============================================================
MEMORY PROFILE SUMMARY
============================================================

GPU INFORMATION
----------------------------------------
Device: NVIDIA RTX 5000 Ada Generation
Total Memory: 33.80 GB

PARAMETERS
----------------------------------------
bootstrap_length: 5
bucket_size: 100000
chunk_size: 40000
degree_multiplier: 4
max_length: 150
prime: 7
run_levels: 11
use_best: 40000

MEMORY USAGE
----------------------------------------
Peak Allocated: 5266.0 MB (5.27 GB)
Peak Reserved:  17100.2 MB (17.10 GB)
Final Allocated: 5266.0 MB
Utilization: 15.6%

EVENTS
----------------------------------------
